["国金惠盈纯债A", "006549", 90.0]
["蜂巢添汇纯债C", "007677", 89.8]
["国金惠盈纯债C", "006760", 86.80000000000001]
["南方崇元纯债A", "010353", 82.4]
["博时裕泰纯债债券", "001993", 79.80000000000001]
["大成安汇金融债A", "091023", 77.19999999999999]
["创金合信尊泰纯债债券", "003289", 76.39999999999999]
["蜂巢添益纯债A", "008465", 74.0]
["大成安汇金融债C", "090023", 74.0]
["汇安嘉盛纯债债券A", "007336", 73.19999999999999]
["博时信用优选债券A", "009271", 72.2]
["蜂巢添汇纯债A", "007676", 71.6]
["大成安汇金融债E", "001516", 71.19999999999999]
["南方崇元纯债C", "010354", 70.6]
["蜂巢添益纯债C", "008466", 69.8]
["上银中债5-10年国开债指数", "013138", 68.8]
["汇安嘉盛纯债债券C", "007337", 68.0]
["博时信用优选债券C", "009272", 67.6]
["华夏鼎茂债券A", "004042", 66.6]
["东海祥利纯债", "006747", 65.8]
["泰达宏利永利债券", "007640", 65.19999999999999]
["长盛盛康纯债债券A", "003922", 61.599999999999994]
["华夏鼎茂债券C", "004043", 60.0]
["金鹰添利信用债债券C", "002587", 59.6]
["金鹰添利信用债债券A", "002586", 59.0]
["广发中债农发债总指数C", "007253", 58.8]
["广发中债7-10年国开债指数A", "003376", 55.2]
["西部利得祥逸债券A", "675091", 54.400000000000006]
["广发中债7-10年国开债指数E", "011062", 53.599999999999994]
["工银信用纯债债券A", "485119", 51.0]
["博远增益纯债债券A", "009109", 50.0]
["长盛盛康纯债债券C", "003923", 49.8]
["南方7-10年国开债A", "006961", 49.6]
["广发中债7-10年国开债指数C", "003377", 49.400000000000006]
["融通债券A/B", "161603", 49.2]
["南方7-10年国开债C", "006962", 48.0]
["西部利得祥逸债券C", "675093", 47.800000000000004]
["博时富乐纯债债券", "007536", 47.8]
["博时中债5-10农发行A", "006848", 43.8]
["易方达中债7-10年国开债A", "003358", 43.4]
["信诚稳泰A", "004108", 41.400000000000006]
["方正富邦稳裕纯债A", "013378", 41.2]
["博时信用债纯债债券A", "050027", 41.0]
["国金惠安利率债A", "008798", 41.0]
["博时中债5-10农发行C", "006849", 40.8]
["英大安悦纯债债券A", "015620", 40.0]
["易方达中债7-10年国开债C", "009803", 39.4]
["新华中债1-5年农发行C", "011974", 38.0]
["平安双季盈6个月持有债券A", "012931", 37.6]
["信诚稳泰C", "004109", 37.4]
["恒生前海恒裕债券A", "014712", 37.0]
["国金惠安利率债C", "008799", 36.4]
["平安双季盈6个月持有债券C", "012932", 36.0]
["英大安悦纯债债券C", "015621", 36.0]
["东海祥瑞A", "002381", 35.6]
["泰信汇享利率债债券C", "013058", 34.4]
["中银安享债券", "005690", 34.0]
["恒生前海恒裕债券C", "014713", 33.6]
["中融恒惠纯债A", "006035", 33.4]
["华富恒欣纯债债券A", "006636", 33.2]
["华富恒欣纯债债券C", "006637", 31.6]
["华夏鼎信债券A", "010191", 30.799999999999997]
["富荣富兴纯债", "004441", 30.6]
["博时信用债纯债债券C", "001661", 29.6]
["融通债券C", "161693", 29.6]
["广发聚源债券(LOF)A", "162715", 28.8]
["华夏亚债中国指数C", "001023", 28.400000000000002]
["工银信用纯债债券B", "485019", 28.4]
["诺安聚利债券A", "000736", 28.0]
["广发景利纯债", "006970", 28.0]
["金鹰添裕纯债债券A", "003733", 27.6]
["华夏鼎信债券C", "010192", 27.200000000000003]
["太平中债1-3年政策性金融债A", "009087", 27.2]
["兴业福鑫债券", "004140", 27.0]
["太平中债1-3年政策性金融债C", "009088", 26.4]
["平安惠润纯债", "009509", 26.0]
["浙商惠裕纯债", "003549", 25.6]
["兴业裕恒债券", "003671", 25.6]
["广发景丰纯债", "003223", 25.2]
["平安惠铭纯债", "009306", 25.2]
["创金合信双季享6个月持有A", "011489", 25.0]
["融通通宸债券", "003728", 24.8]
["方正富邦稳裕纯债C", "013379", 24.8]
["嘉实稳荣债券", "002550", 24.6]
["博时景兴纯债债券", "002775", 24.6]
["汇安裕和纯债债券A", "007611", 23.6]
["平安5-10年期政策性金融债A", "007859", 23.6]
["华夏亚债中国指数A", "001021", 23.599999999999998]
["景顺长城景泰纯利债券", "007562", 23.0]
["嘉实致华纯债债券", "007716", 22.6]
["中海惠裕纯债发起式", "163907", 22.0]
["东兴鑫享6个月滚动持有债券发起A", "013428", 21.8]
["中融恒惠纯债C", "006036", 21.6]
["博时聚盈纯债债券", "002929", 21.6]
["平安5-10年期政策性金融债C", "007860", 21.6]
["兴全稳泰债券A", "003949", 21.2]
["兴业裕丰债券", "003640", 20.4]
["汇安裕和纯债债券C", "007612", 20.4]
["中信保诚景泰债券A", "006583", 20.4]
["金鹰添裕纯债债券C", "012622", 20.0]
["华富中债-安徽信用债A", "008340", 19.8]
["金鹰元祺信用债", "002490", 19.6]
["博远增益纯债债券C", "009110", 19.6]
["江信洪福纯债", "003424", 19.0]
["招商招悦纯债A", "003156", 18.8]
["博时中债3-5年国开行C", "007486", 18.400000000000002]
["华富恒盛纯债债券A", "006405", 18.0]
["嘉合磐稳纯债A", "006422", 17.6]
["兴全稳泰债券C", "008173", 17.2]
["华富中债-安徽信用债C", "008341", 16.4]
["东海祥瑞C", "002382", 16.0]
["华泰紫金丰泰纯债发起A", "007117", 15.6]
["华夏鼎通债券A", "006191", 15.6]
["博时富鑫纯债A", "003703", 15.2]
["方正富邦添利纯债A", "007311", 14.8]
["中信保诚景泰债券C", "006584", 14.4]
["招商安泰债券A", "217003", 14.200000000000001]
["华泰紫金丰泰纯债发起C", "007118", 14.0]
["中银中高等级A", "000305", 14.0]
["招商招裕纯债C", "002995", 13.8]
["创金合信双季享6个月持有C", "011490", 13.6]
["中金纯债A", "000801", 13.6]
["长盛盛裕纯债A", "003102", 13.6]
["东兴鑫享6个月滚动持有债券发起C", "013429", 13.399999999999999]
["中银恒优12个月持有期债券A", "008232", 13.2]
["长盛盛裕纯债D", "015736", 13.2]
["长盛安逸纯债债券E", "015439", 12.8]
["招商安泰债券D", "013391", 12.0]
["方正富邦添利纯债C", "007312", 12.0]
["鑫元中债3-5年国开债指数A", "007092", 12.0]
["长盛安逸纯债债券A", "007744", 11.6]
["博时臻选纯债债券A", "003566", 11.2]
["招商招悦纯债C", "003157", 10.6]
["博时裕顺纯债债券", "002811", 10.0]
["嘉合中债-1-3年政金债指数A", "010516", 9.8]
["长盛盛裕纯债C", "003103", 8.8]
["广发景宁债券A", "000037", 8.6]
["圆信永丰兴融A", "002073", 8.4]
["财通聚利纯债债券", "005853", 8.4]
["汇添富中高等级信用债A", "011658", 8.4]
["平安中债1-5年政策性金融债A", "009721", 8.0]
["中银恒优12个月持有期债券C", "008233", 7.8]
["安信尊享添利利率债A", "009784", 7.6]
["广发双债添利债券A", "270044", 7.2]
["东方添益债券", "400030", 7.0]
["中银中高等级C", "004548", 6.8]
["长城中债5-10年国开债指数A", "010603", 6.8]
["广发景宁债券C", "013449", 6.6]
["上银慧添利债券", "002486", 6.4]
["华富恒盛纯债债券C", "006406", 6.0]
["长城中债5-10年国开债指数C", "010604", 6.0]
["西部利得汇盈债券A", "675161", 5.8]
["博时富融纯债债券", "006929", 5.6]
["嘉合磐稳纯债C", "006423", 5.6]
["博时裕创纯债", "002754", 5.4]
["财通恒利纯债", "007554", 5.2]
["宝盈盈润纯债债券", "006242", 5.0]
["广发双债添利债券E", "009267", 4.8]
["工银1-3年农发债指数E", "012166", 4.8]
["中邮纯债丰利债券A", "010086", 4.6]
["中邮稳定收益债券A", "590009", 4.4]
["格林泓皓纯债", "014814", 4.4]
["富荣富祥纯债", "003999", 4.0]
["平安中债1-5年政策性金融债C", "009722", 4.0]
["永赢众利债券", "007279", 4.0]
["兴业丰利债券", "002268", 3.6]
["华宸未来稳健添利债券A", "000104", 3.6]
["鹏华丰禄债券", "003547", 3.4]
["博时中债3-5年国开行A", "007485", 3.2]
["鹏扬淳享债券A", "006513", 3.2]
["富国景利纯债债券", "005171", 3.0]
["汇添富中债7-10年国开债A", "008054", 2.8]
["西部利得汇盈债券C", "675163", 2.6]
["长盛安逸纯债债券C", "007745", 2.4]
["恒生前海恒扬纯债债券A", "007941", 2.0]
["招商安泰债券B", "217203", 2.0]
["招商招祥纯债A", "003863", 1.6]
["国寿安保泰安纯债债券", "010232", 1.6]
["兴银瑞益", "001960", 1.4]
["招商招祥纯债C", "003864", 1.2]
["安信尊享添利利率债C", "009785", 1.2]
["永赢惠益债券A", "006043", 1.2]
["农银汇理金盈债券", "007888", 0.4]
["兴业丰泰债券", "002445", 0.2]
