["富荣中短债债券A", "013520", 96.4]
["财通资管鸿越3个月滚动持有债券A", "013804", 95.2]
["华富吉丰60天滚动持有中短债A", "013522", 95.0]
["财通资管鸿越3个月滚动持有债券E", "013807", 93.8]
["富荣中短债债券C", "013521", 92.19999999999999]
["华富吉丰60天滚动持有中短债C", "013523", 91.4]
["财通资管鸿越3个月滚动持有债券C", "013806", 90.6]
["财通资管鸿越3个月滚动持有债券B", "013805", 89.2]
["东证融汇禧悦90天滚动持有中短债A", "970096", 77.8]
["财通资管鸿佳60天滚动中短债A", "013976", 68.8]
["财通安裕30天持有期中短债A", "013799", 63.599999999999994]
["东证融汇禧悦90天滚动持有中短债C", "970097", 58.599999999999994]
["财通资管鸿佳60天滚动中短债C", "013977", 58.400000000000006]
["财通安裕30天持有期中短债E", "013801", 58.2]
["东证融汇鑫享30天滚动持有中短债A", "970098", 57.8]
["中信建投景和中短债A", "000503", 57.0]
["长安泓沣中短债债券A", "004907", 56.400000000000006]
["鹏华稳华90天滚动持有债券A", "013536", 55.4]
["山西证券90天滚动持有短债A", "014476", 54.2]
["中信建投稳益90天滚动持有中短债A", "013751", 53.400000000000006]
["华夏中短债债券A", "006668", 53.2]
["东海海鑫双悦3个月持有A", "970107", 51.0]
["华夏中短债债券C", "006669", 50.4]
["财通安裕30天持有期中短债C", "013800", 49.6]
["中信建投稳益90天滚动持有中短债C", "013752", 49.4]
["西部利得季季稳90天滚动持有债券A", "014748", 49.2]
["北信瑞丰鼎盛中短债A", "009196", 48.0]
["创金合信恒宁30天滚动持有短债债券A", "013728", 46.6]
["长安泓沣中短债债券C", "004908", 46.4]
["东证融汇鑫享30天滚动持有中短债C", "970099", 45.6]
["长安泓沣中短债债券E", "012618", 44.8]
["华宝中短债债券A", "006947", 44.0]
["汇添富中债1-3年隐含评级AA+指数发起式A", "014484", 43.8]
["兴业90天滚动持有中短债A", "015081", 42.4]
["创金合信恒宁30天滚动持有短债债券C", "013729", 41.2]
["汇添富稳福60天滚动持有中短债E", "014596", 41.0]
["山西证券90天滚动持有短债C", "014477", 40.6]
["汇添富稳福60天滚动持有中短债A", "014594", 40.400000000000006]
["汇添富中短债A", "007901", 40.2]
["汇安中短债债券A", "005601", 40.0]
["易方达安和中短债A", "110051", 40.0]
["汇安中短债债券C", "005602", 39.6]
["鹏华稳华90天滚动持有债券C", "013537", 39.599999999999994]
["东证融汇添添益中短债A", "970132", 39.2]
["国泰君安60天滚动持有中短债A", "015248", 39.2]
["博时双季乐六个月持有期债券A", "015301", 39.2]
["工银尊益中短债A", "009655", 38.400000000000006]
["汇安永利30天持有期短债A", "015008", 38.4]
["汇添富稳福60天滚动持有中短债C", "014595", 38.0]
["淳厚中短债债券A", "008587", 38.0]
["博时双季乐六个月持有期债券C", "015302", 37.6]
["工银尊益中短债F", "485022", 36.8]
["北信瑞丰鼎盛中短债C", "009197", 36.4]
["淳厚中短债债券C", "008588", 36.4]
["建信鑫享短债债券A", "014856", 36.4]
["建信鑫享短债债券F", "014858", 35.6]
["汇安永利30天持有期短债C", "015009", 34.8]
["西部利得季季稳90天滚动持有债券C", "014749", 34.8]
["中欧中短债债券发起A", "015502", 34.4]
["中欧中短债债券发起C", "015503", 33.6]
["建信鑫福60天持有中短债债券A", "016034", 33.2]
["中融盈泽中短债A", "003009", 33.0]
["建信鑫恒120天滚动持有中短债债券C", "015517", 32.4]
["建信鑫恒120天滚动持有中短债债券A", "015516", 32.0]
["东海海鑫双悦3个月持有C", "970108", 32.0]
["汇添富中短债E", "011623", 31.6]
["建信鑫福60天持有中短债债券C", "016035", 31.6]
["中海中短债债券", "000674", 31.6]
["财通多利债券A", "008746", 31.2]
["华夏稳鑫增利80天滚动持有债券A", "013459", 30.6]
["交银稳利中短债债券A", "008204", 30.4]
["达诚定海双月享60天滚动持有短债A", "013964", 30.0]
["兴业90天滚动持有中短债C", "015082", 30.0]
["嘉实汇鑫中短债A", "007529", 29.8]
["工银尊益中短债C", "485122", 29.6]
["中银恒嘉60天滚动持有短债A", "013838", 29.2]
["博时四月享120天持有期债券A", "015746", 29.2]
["建信鑫享短债债券C", "014857", 28.8]
["华宝中短债债券C", "006948", 28.6]
["国泰君安60天滚动持有中短债C", "015249", 28.599999999999998]
["财通多利债券C", "013863", 28.0]
["中银稳汇短债债券A", "006677", 27.6]
["泰信添利30天持有债券发起式A", "014195", 27.6]
["天弘优利短债发起A", "014924", 27.2]
["博时四月享120天持有期债券C", "015747", 27.2]
["金鹰添祥中短债A", "006389", 26.8]
["中信建投景和中短债C", "000504", 26.8]
["中银恒嘉60天滚动持有短债C", "013839", 26.4]
["达诚定海双月享60天滚动持有短债C", "013965", 26.0]
["泰信添利30天持有债券发起式C", "014196", 25.6]
["易方达安和中短债C", "110050", 25.6]
["天弘优利短债发起C", "014925", 25.2]
["中加聚安60天滚动持有中短债发起式A", "013351", 25.2]
["汇添富中短债C", "007902", 24.0]
["长城鑫享90天滚动持有中短债A", "015354", 24.0]
["嘉实汇达中短债债券C", "007320", 23.599999999999998]
["华夏稳鑫增利80天滚动持有债券C", "013460", 23.200000000000003]
["嘉实汇鑫中短债C", "007530", 23.2]
["长信30天滚动持有债券A", "013236", 22.8]
["南方月月享30天滚动持有债券发起A", "013822", 21.6]
["国投瑞银恒誉90天持有期中短债A", "013974", 21.2]
["中加聚安60天滚动持有中短债发起式C", "013352", 21.2]
["汇安永福90天持有中短债A", "010577", 20.4]
["永赢宏泰短债A", "015832", 20.0]
["国投瑞银恒泽中短债A", "005725", 19.8]
["汇添富稳瑞30天滚动持有中短债A", "016140", 19.6]
["东证融汇添添益中短债C", "970133", 19.4]
["长城鑫享90天滚动持有中短债C", "015355", 19.2]
["金鹰添祥中短债C", "006390", 18.4]
["鑫元中短债A", "008864", 18.200000000000003]
["银华安颐中短债双月持有期债券A", "004839", 18.2]
["西部利得添盈短债债券A", "006806", 17.6]
["中银稳汇短债债券C", "006678", 17.4]
["中融盈泽中短债C", "003010", 17.2]
["南方月月享30天滚动持有债券发起C", "013823", 16.8]
["汇安永福90天持有中短债C", "010578", 16.4]
["万家稳鑫30天滚动持有短债A", "013207", 16.0]
["嘉实90天滚动持有短债A", "015404", 15.6]
["泰康安泽中短债A", "008565", 15.6]
["汇添富稳瑞30天滚动持有中短债C", "016141", 15.2]
["嘉实汇达中短债债券A", "007319", 15.0]
["永赢宏泰短债C", "015833", 14.8]
["交银稳利中短债债券C", "008205", 14.799999999999999]
["国投瑞银恒誉90天持有期中短债C", "013975", 14.4]
["西部利得添盈短债债券C", "006807", 14.0]
["永赢安盈90天滚动持有债券发起A", "013699", 13.6]
["西部利得添盈短债债券E", "006808", 13.6]
["长信30天滚动持有债券C", "013237", 13.2]
["融通通源短融债券B", "001941", 13.2]
["鹏扬利鑫60天滚动持有债券A", "014097", 12.6]
["泰康安泽中短债C", "011012", 12.4]
["东海祥苏短债A", "008578", 12.2]
["鹏扬利鑫60天滚动持有债券C", "014098", 11.4]
["平安元悦60天滚动持有短债A", "015720", 10.8]
["永赢安盈90天滚动持有债券发起C", "013700", 10.6]
["东海祥苏短债C", "008579", 10.2]
["格林中短债债券A", "010145", 10.0]
["国寿安保尊荣中短债债券A", "006773", 10.0]
["安信中短利率债(LOF)C", "167505", 10.0]
["浙商汇金月享30天滚动持有中短债A", "014083", 9.8]
["兴银稳益30天持有期债券A", "013718", 8.4]
["国联安中短债债券A", "014636", 8.4]
["东方红短债债券A", "014910", 8.0]
["嘉实90天滚动持有短债C", "015405", 7.6]
["景顺长城30天滚动持有短债A", "013492", 7.2]
["浙商汇金月享30天滚动持有中短债C", "014084", 6.8]
["鹏华稳瑞中短债", "014446", 6.8]
["东方恒瑞短债债券A", "010565", 6.4]
["浙商双月鑫60天滚动持有中短债A", "014490", 6.4]
["东方恒瑞短债债券B", "010566", 6.2]
["建信鑫享短债债券D", "016497", 6.0]
["国联安恒悦90天持有债券A", "013672", 6.0]
["嘉实短债债券A", "013737", 6.0]
["银华安颐中短债双月持有期债券C", "000791", 5.6000000000000005]
["信澳优享债券A", "013857", 5.6]
["融通通源短融债券A", "000394", 5.6]
["万家稳鑫30天滚动持有短债C", "013208", 5.4]
["上银慧永利中短期债券A", "007754", 5.2]
["平安中短债债券A", "004827", 5.0]
["工银尊利中短债债券A", "006740", 4.8]
["财通安瑞短债债券C", "006966", 4.8]
["国投瑞银恒泽中短债C", "006553", 4.6000000000000005]
["财通资管鸿利中短债债券A", "006542", 4.6]
["国寿安保尊弘短债债券A", "011008", 4.4]
["财通安瑞短债债券A", "006965", 4.4]
["鑫元中短债C", "008865", 4.2]
["山西证券超短债A", "006626", 4.0]
["汇添富丰润中短债A", "006772", 4.0]
["长盛安鑫中短债A", "006902", 3.6]
["国联安短债债券A", "008108", 3.6]
["广发资管昭利中短债A", "872015", 3.4]
["财通资管鸿安30天滚动中短债A", "012580", 3.2]
["长盛安鑫中短债D", "014465", 3.0]
["国联安中短债债券C", "014637", 2.8]
["平安中短债债券C", "004828", 2.6]
["国泰君安30天滚动持有中短债A", "013281", 2.2]
["格林中短债债券C", "010146", 2.0]
["大成稳安60天滚动持有债券A", "013790", 2.0]
["国寿安保尊弘短债债券E", "011010", 1.8]
["长城证券中短债A", "970075", 1.6]
["东方红短债债券C", "014911", 1.6]
["建信中短债纯债债券A", "006989", 1.4]
["万家家享中短债A", "519199", 1.2]
["创金合信恒兴中短债A", "006874", 0.8]
["上银慧享利30天滚动持有中短债发起A", "015942", 0.8]
["银华安鑫短债债券A", "006907", 0.6]
["财通资管鸿享30天滚动中短债A", "013546", 0.4]
["东方红短债债券E", "015612", 0.4]
